<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FishTankControlCenter.exe" version="1.0.0.1" publicKeyToken="34cb9a8de6cefde5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FishTankControlCenter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FishTankControlCenter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FishTankControlCenter.exe" size="592384">
      <assemblyIdentity name="FishTankControlCenter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T5sOj0V/uQsP0Z5Z2lNidHwvPRxLVrzXuNMobGk/sZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FishTankControlCenter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Cobalt\Hellspawned" issuerKeyHash="8cf1090e6b3d42f694ef30dc1b1c542f9d8f567c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y1D3RtUoqqPtxELIzHzpWAjzxvqdN07+br0QpHM/zJE=</DigestValue></Reference></SignedInfo><SignatureValue>Ibvv8KykQvmNsQJlnN1TrNp6UWS7j20mrll7x5Jjyp8Yqw1HJvoYAZgqKsB06EAtM/tkG71/k7dcoMvhHz/h1SXoKBiFpUQwdyzD/sxWxKr08hPeHvqBImFoSYKxRK0ccmHqgE3uWnbXhgLqe3mMSg0XGzAn24ugb3edZnzfqkU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uxBFt4jdTqu8jhRYsFHbNFDJBl96b1VknPdAfjUcsu89cOY4YHkKvul4JJvTr5nN8V4PSlwLs80rzb4mbfUFO4yqJWFR54P6+y9oeHw6nGqSHRPBK50j5Gm87w9I8y7mWCJJPaThiadaISEkrRPUsIbZj68rOO0GpCGscuKrR7s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="91cc3f73a410bd6efe4e379dfac6f30858e97cccc842c4eda3aa28d546f75063" Description="" Url=""><as:assemblyIdentity name="FishTankControlCenter.exe" version="1.0.0.1" publicKeyToken="34cb9a8de6cefde5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Cobalt\Hellspawned</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zc3dxFssKp1F0IDU3iZXmTvb0ZWLn0/waUAzFCQqbNU=</DigestValue></Reference></SignedInfo><SignatureValue>YlGxtsu9oBVp7KhBPTO7ipU517dNvm5A1GJJZWjcYKi5E0Sbsz1rJgNRyeDaqHUDxef8+W+hzU9SF7qb+7jlsvKOmpv6xbsa/ba7VnwW56XanfX9C8nOupniOUZOPHf/3rMSG5SghCGrF8xl5TGUrB/8pRFm9a0Ayc60nRj01UI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uxBFt4jdTqu8jhRYsFHbNFDJBl96b1VknPdAfjUcsu89cOY4YHkKvul4JJvTr5nN8V4PSlwLs80rzb4mbfUFO4yqJWFR54P6+y9oeHw6nGqSHRPBK50j5Gm87w9I8y7mWCJJPaThiadaISEkrRPUsIbZj68rOO0GpCGscuKrR7s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQW+T0Dbkor69KsZKWfrlJ4DANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQwBvAGIAYQBsAHQAXABIAGUAbABsAHMAcABhAHcAbgBlAGQwHhcNMTMwNzI3MTQ0MjM0WhcNMTQwNzI3MjA0MjM0WjAvMS0wKwYDVQQDHiQAQwBvAGIAYQBsAHQAXABIAGUAbABsAHMAcABhAHcAbgBlAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALsQRbeI3U6rvI4UWLBR2zRQyQZfem9VZJz3QH41HLLvPXDmOGB5Cr7peCSb06+ZzfFeD0pcC7PNK82+Jm31BTuMqiVhUeeD+vsvaHh8Opxqkh0TwSudI+RpvO8PSPMu5lgiST2k4YmnWiEhJK0T1LCG2Y+vKzjtBqQhrHLiq0e7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAls/yCiKYBw4kFbfe7m2vtOFO9FAXMbv4bUoaXpIdGU+49jBxtcE0bUmSGfnW9HSrP//QK9naqPGZMpOGYVlpqJzl+K5blELUOA+FHhDJ4MLbjY1iDJTqcCYnfuFRsCtffD7RhzvuCR11lMXQdXEF/R+jppLPYrntOlXrfctww00=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>